<header class="navbar vue-navbar">
  <section class="navbar-section">
    <a href="#" class="navbar-brand mr-2">Tech Products</a>
    <a href="#" class="btn btn-link">About Us</a>
    <a href="#" class="btn btn-link">Store</a>
  </section>
  <section class="navbar-section">
    <div class="input-group input-inline">
      <input class="form-input" type="text" placeholder="search">
      <button class="btn btn-primary input-group-btn">Search</button>
    </div>
  </section>
</header>
<div class="nav-space"></div>