<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:policy="vue-app/components/page/base"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <par
            cq:policy="wcm/foundation/components/parsys/vue-app-policy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <vue-app jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <content jcr:primaryType="nt:unstructured">
                    </content>
                </components>
            </vue-app>
        </par>
    </jcr:content>
</jcr:root>
